{
  "name": "review-project",
  "version": "1.0.0",
  "description": "Review one of my trial projects during my admission to microverse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarbabou/review-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarbabou/review-project/issues"
  },
  "homepage": "https://github.com/omarbabou/review-project#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
